﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34701.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{74F141DD-BBFE-4D7B-81FC-B0FBA4A95BF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74F141DD-BBFE-4D7B-81FC-B0FBA4A95BF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74F141DD-BBFE-4D7B-81FC-B0FBA4A95BF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74F141DD-BBFE-4D7B-81FC-B0FBA4A95BF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74F141DD-BBFE-4D7B-81FC-B0FBA4A95BF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D0DFE62-F1E0-4B45-8B6F-87BCDC1BB13A}
	EndGlobalSection
EndGlobal
